// Расчет площади многоугольника

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    float x[5], y[5]; // массивы для хранения абсцисс и ординат точек
    double s = 0; // переменная для площади пятиугольника

    // считываем координаты точек
    for (int i = 0; i < 5; i++) {
        cout << "Enter the " << i + 1 << " coordinate ";
        cin >> x[i] >> y[i];
    }

    // вычисляем площадь по формуле 
    for (int i = 0; i < 4; i++) {
        s += x[i] * y[i + 1] - x[i + 1] * y[i];
    }

    // добавляем значение невошедшей в цикл пары и производим операции по формуле
    s += x[4] * y[0] - x[0] * y[4];
    s = abs(s) / 2;

    cout << "The square is " << s << endl; //вывод площади на экран
}